{
	"NODES": [
		{
			"ip": "172.18.12.1",
			"consensusnode":true,
			"sshuser": "root",
			"sshpwd": "123",
			"rpcport" : 10003,
			"listenport" : 10001,
			"stport" : 23606,
			"walletname" : "wallet_1.json",
			"path" : "/opt/nodes/neo-cli/neo-cli.dll"
		},
		{
			"ip": "172.18.12.1",
			"consensusnode":true,
			"sshuser": "root",
			"sshpwd": "123",
			"rpcport" : 20003,
			"listenport" : 20001,
			"stport" : 23616,
			"walletname" : "wallet_2.json",
			"path" : "/opt/nodes/neo-cli1/neo-cli.dll"
		},
		{
			"ip": "172.18.12.1",
			"consensusnode":true,
			"sshuser": "root",
			"sshpwd": "123",
			"rpcport" : 30003,
			"listenport" : 30001,
			"stport" : 23626,
			"walletname" : "wallet_3.json",
			"path" : "/opt/nodes/neo-cli2/neo-cli.dll"
		},
		{
			"ip": "172.18.12.1",
			"consensusnode":true,
			"sshuser": "root",
			"sshpwd": "123",
			"rpcport" : 40003,
			"listenport" : 40001,
			"stport" : 23636,
			"walletname" : "wallet_4.json",
			"path" : "/opt/nodes/neo-cli3/neo-cli.dll"
		},
		{
			"ip": "localhost",
			"consensusnode":false,
			"sshuser": "root",
			"sshpwd": "123",
			"rpcport" : 50003,
			"listenport" : 50001,
			"stport" : 23646,
			"walletname" : "wallet_5.json",
			"path" : "/opt/nodes/neo-cli4/neo-cli.dll"
		}
	],
	"WALLETS": [
		"wallet_1.json",
		"wallet_2.json",
		"wallet_3.json",
		"wallet_4.json",
		"wallet_5.json"
	]
}